@import url(https://fonts.googleapis.com/css?family=Poiret+One);

@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --rad: 0.7rem;
  --dur: 0.3s;
  --color-dark: #2f2f2f;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: "Lato", sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

body {
  /* background-color: #f5f5f5; */
  background-color: yellow;
  /* background: var(--color-light); */
  height: 100vh;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

h1{
  margin: 23px 235px;
}

/* Datepicker */

.datepicker{
 margin-top: 45px;}

.datepickerInput{
  height: 42px;
  width: 267px;
  border-radius: 10px;
  margin-left: 327px;
  margin-bottom: 15px;
  font-size: 29px;
  background-color: lightgray;
  text-align: center;
}

h2{
  margin-bottom: -46px;
  font-size: 2rem;
  margin-left: 120px;
}

/* Widget */

.widget {
  display: flex;
  height: 400px;
  width: 730px;
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3),
    0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
.widget .weatherIcon {
  flex: 1 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #fafafa;
  font-family: weathericons;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 100px;
}
.widget .weatherInfo {
  flex: 0 0 70%;
  /* height: 40%; */
  height: 0%;
  background: #080705;
  display: flex;
  align-items: center;
  color: white;
}

.widget .extra-temp {
  flex: 1 100%;
  padding: 5% 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  /* background: #fafafa; */
  background: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 100px;
  margin-top: -45px;
}

.widget .extra-temp p {
  font-size: 25px;
  font-weight: 600;
}

.temp-info-minmax,
.weather-extra-info,
.two-sided-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: #70c1b3;
  /* background-color: blanchedalmond; */
}

.widget .extra-temp .extra-info-leftside {
  text-align: center;
  font-weight: 600;
  text-transform: capitalize;
  /* color: #080705; */
  color: white;
  font-size: 18px;
  width: 133px;
  margin-left: 14px;
}

